spring.application.name=instagram-services
# changing port
server.port=3434

# changing context path
server.servlet.context-path=/v1/api

spring.datasource.url=jdbc:mysql://localhost:3306/db_instagram?user=root
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Optional: Automatically create/update database schema
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
